{
    "id": "{F8E2A1B0-3C4D-5E6F-7890-ABCDEF123456}",
    "author": "Andreas Hahn",
    "name": "UniFi Access",
    "url": "https://github.com/skyslasher/IPSymcon-UnifiAccess",
    "compatibility": {
        "version": "7.0"
    },
    "version": "1.0",
    "build": 3,
    "date": 1780606325
}
